# keyboardVisualizer

./: DOCUMENTATION_INDEX.md  EXE_INSTALLER_COMPLETE.md  FINAL_SUMMARY.md  PACKAGING_GUIDE.md  PRE_BUILD_CHECKLIST.md  QUICK_START.md  README.md  SETUP_SUMMARY.md  START_HERE.md  WORK_COMPLETED.md  build-installer.bat  build-installer.ps1  build-packages.ps1  create-installer.ps1  dependency-reduced-pom.xml  pom.xml  run.bat  run.ps1  run.sh
src/main/assembly/: dist.xml  portable.xml
src/main/java/com/keyboarddisplay/: AppLauncher.java  Main.java
src/main/java/com/keyboarddisplay/controller/: MainController.java  SettingsController.java
src/main/java/com/keyboarddisplay/model/: AppSettings.java  KeyConfig.java
src/main/java/com/keyboarddisplay/service/: GlobalKeyListener.java  KeyEventService.java
src/main/java/com/keyboarddisplay/tools/: IconPngGenerator.java
src/main/java/com/keyboarddisplay/util/: AppIconGenerator.java  ConfigManager.java  Constants.java
src/main/java/com/keyboarddisplay/view/: AboutDialog.java  KeyButton.java  KeyboardLayout.java
src/main/resources/: logback.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: main.fxml  settings.fxml
